<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
	
</head>


<body>
<div id="all">
	<div id="header">
		<div id="logo">
			<img src="../img/Logo/bl.jpg"/>
		</div>
		<div id="nav">
<ul>
	<li><a href="../index.html"> Home </a></li>
	<li><button id="cas" onclick="series()"><a href="#"> Series </a></button></li>
	<li><button id="cas" onclick="search()">Search</button><!--<a href="#"> Search </a>--></li>
	<li><a href="About.html"> About </a></li>
</ul>
		</div>
	</div>
	<div id="heads">
		Criminal Mind
	</div>
		<div id="bodyss">
			<div id="bod">
		<img src="../img/Top Search/criminal.jpg"/>
		<p>is a South Korean television series starring Lee Joon-gi, Son Hyun-joo, Moon Chae-won, Yoo Sun, Lee Sun-bin with Go Yoon and Kim Yeong-cheol. The drama is based on the American television series Criminal Minds. It was broadcast every Wednesday and Thursday from July 26, 2017, to September 28, 2017, on the cable channel tvN.</p></div>
             <div id="pic">
              		<div id="modal-box">
						<span onclick="closeModal()">&times;</span>
							<div id="modal-content">
						      <!--<img id="viewer" src="">-->
							</div>
					</div>
		<h1><font class="tcc">Scene Photo</font></h1>
			<img onclick="openModal(this.src)" class="s" src="../img/mind/scene/m1.jpg">
			<img onclick="openModal(this.src)" class="ss" src="../img/mind/scene/m2.jpg">
			<img onclick="openModal(this.src)" class="sss" src="../img/mind/scene/m3.jpg">
			<img onclick="openModal(this.src)" class="ssss" src="../img/mind/scene/m4.jpg">
			</div>

		<div id="info">
		<h1><font class="tcc">Movie Info</font></h1>
			<p>The drama follows a group of highly trained profilers in the fictional National Criminal Investigation (NCI) team who track down criminals to solve cases.[3] It begins a year after a crucial error results in a bomb detonating at a hospital, killing several SWAT officers and leaving the NCI team leader Kang Ki-hyung's confidence badly shaken. He returns to work after a long break and is immediately drawn into a serial murder case which requires the NCI team to collaborate with the local police agency's Violent Crimes Unit. They meet the temperamental police officer Kim Hyun-joon, who appears to have a bitter grudge against Ki-hyung.</p>

		<ul>
		<li><b>Genre:</b>Procedural and Action</li>
		<li><b>Director:</b>Kang Shin-hyo, Boo Sung-chulYang Yoon-ho and Lee Jung-hyo (resigned)</li>
		  <li> <b>Writer:</b>Hong Seung-Hyun , Andrew S. Wilder (original) and Bo Crese (original)</li>
		 <li> <b> Original Release:</b> July 26 –September 28, 2017</li>
		  <li> <b> No. of Episodes: </b> 20 Episodes</li>
		</ul>
			
		</div>
		<div id="cast_m">
		<h1><font class="tic">Cast</font></h1>

		<font class="we">
		<img src="../img/mind/cast/cast_m1.jpg"/>
		<img src="../img/mind/cast/cast_m1.1.jpg"/></font>
		<font id="name1">Lee Joon-gi as Kim Hyun-joon, Kang Yi-seok as teenaged Hyun-joon</font>
		<p>
		A second-generation police officer, he joined the NCI at the recommendation of Kang Ki-hyung.[4] He was initially a SWAT officer specializing in EOD who had transferred to the Violent Crimes Unit as an investigator after watching one of his subordinates die when a bomb their team was defusing exploded. He witnessed his father being murdered by a suspect when he was a child and has little sympathy for criminals.[5] His brash nature and temperament has put him at odds with Ki-hyung and Sun-woo at times but he quickly proves his worth with his attention to detail, sharp instincts and accurate profiling skills.[6] He is the equivalent of Derek Morgan, portrayed by Shemar Moore
		Down-to-earth and somewhat cynical, Eun-sang diligently works part-time jobs to support herself and her mother after her sister leaves for the U.S. She lives in Kim Tan's home, since her mother is a live-in housekeeper of the Kim family. She is enrolled in Jeguk High School on a welfare scholarship given by President Kim.</p>

<font id="one">
		<img src="../img/mind/cast/cast_m2.jpg"/></font>
		<font id="name1">Son Hyun-joo as Kang Ki-hyung</font>
		<p>
		He is the team leader and a veteran NCI profiler who has published a book on criminology. Despite his aloof and expressionless exterior he cares deeply for his team, whom he considers to be his second family.[4] He and his wife Seo Hye-won have a son named Han-byul. He is the equivalent of Aaron Hotchner, portrayed by Thomas Gibson</p>

<font class="we">
		<img src="../img/mind/cast/cast_m3.jpg"/>
		<img src="../img/mind/cast/cast_m3.1.jpg"/></font>
		<font id="name1">Moon Chae-won as Ha Sun-woo, Jeong Ye-in as teenaged Sun-woo</font>
		<p>An NCI agent and behavior analyst, her gruff demeanor and exacting mannerisms cause some friction between her and Hyun-joon. She tends to follow protocol and goes by the book, in contrast to Hyun-joon. It is eventually revealed that it is her way of coping with the horrors she regularly witnesses on the job. Like Hyun-joon she is a former police officer. She was only hired to fulfill the female quota and relegated to desk jobs and running errands, which she said spurred her to work even harder to get to where she is now.[4] Her father is a well-known defense lawyer whose clients include members of the business and political elite but Sun-woo remains estranged from him due to the fact that he has bailed out some of the very people she arrested. She is the equivalent of Emily Prentiss, portrayed by Paget Brewster</p>


<font id="one">
		<img src="../img/mind/cast/cast_m4.jpg"/></font>
		<font id="name1">Yoo Sun as Nana Hwang</font>
		<p>She is the NCI's bubbly technical analyst who provides support from her computer. She is the equivalent of Penelope Garcia, portrayed by Kirsten Vangsness</p>


<font id="one">
		<img src="../img/mind/cast/cast_m5.jpg"/></font>
		<font id="name1">Lee Sun-bin as Yoo Min-young</font>
		<p>She is the NCI's media liaison officer and handles press conferences.[7] She has been the guardian of her orphaned niece Ha-eun since the deaths of her sister and brother-in-law. She is the equivalent of Jennifer "JJ" Jareau, portrayed by A.J Cook</p>
<font id="one">
		<img src="../img/mind/cast/cast_m6.jpg"/></font>
		<font id="name1">Go Yoon as Lee Han</font>
		<p>The resident genius and holder of two doctorate degrees, he is a profiler who often follows the team to the field to analyze the crime scene or the suspect's house for further clues. He is socially awkward and has a tendency to spout encyclopedic facts at the wrong time. He is the equivalent of Spencer Reid Ph.D., portrayed by Matthew Gray Gubler</p>



			</div>
			<div id="Pro">
		<h1><font class="tic">Production</font></h1>

		<ul>
		<li><b>Executive producer(s):</b></li>
		<li>Jung Tae-won</li>

</li>
		 
		</ul>
		<p>The first script reading took place on April 7, 2017.[11] Principal photography started on April 17, 2017. The series was originally scheduled to be on KBS 2TV under Taewon Entertainment and NEW,[13][14] but was later picked up for broadcast by tvN as its owner CJ E&M's subsidiary Studio Dragon replaced NEW as co-producer. Kim Ah-joong was offered a role in the series. Lee Jung-hyo resigned from his position as one of the show's directors due to differences with Taewon Entertainment.</p>

	</div>
		</div></div>
<div id="footer"><br>
	  	<font class="d">                   </font><br>
	  	<font class="e">Copyright <font style="font-family: label2;">  </font>2019 Kdfever.sh All rights reserved.</font><br>
	  	<p>From 2019 Kdfever.sh. Copyrights and trademarks for the drama, and other promotional materials are held by their respective owners and their use is allowed under the fair use clause of thmyriade Copyright Law. </p>
	  </div>

<script type="text/javascript"src="../js/script.js"></script>
</body>
</html>